BUILD_FINGERPRINT=Redmi/sweet_global/sweet:13/TKQ1.221013.002/V14.0.8.0.TKFMIXM:user/release-keys
BUILD_DESCRIPTION=sweet_global-user 13 TKQ1.221013.002 V14.0.8.0.TKFMIXM release-keys
BUILD_SECURITY_PATCH_DATE=2023-10-01
BUILD_TAGS=release-keys
BUILD_TYPE=user
BUILD_VERSION_RELEASE=13
DEBUGGABLE=0
PRODUCT_NAME=sweet
